# Auto-generated by the release pipeline — do not edit manually.
Pod::Spec.new do |s|
  s.name             = 'PixellotPlayerSDK'
  s.version          = '1.0.0'
  s.summary          = 'A pre-built video player SDK for iOS applications.'
  s.description      = 'Pre-built XCFramework distribution of the Pixellot video player SDK for iOS.'
  s.homepage         = 'https://github.com/Pixellot/player-sdk-spm'
  s.license          = { :type => 'EULA', :file => 'LICENSE' }
  s.author           = { 'Pixellot LTD' => 'sdk@pixellot.tv' }
  s.source           = { :http => 'https://github.com/Pixellot/player-sdk-spm/releases/download/ios-player@1.0.0/PixellotPlayerSDK-1.0.0.zip', :sha256 => '9c5c1bc01e06142d40b13d282c72e932fe9e1c4a995717a7695a04bd4c48f500' }

  s.ios.deployment_target = '13.0'

  s.vendored_frameworks = 'PixellotPlayerSDK.xcframework',
                          'NpawPlugin.xcframework',
                          'GCDWebServers.xcframework'

  s.user_target_xcconfig = { 'ENABLE_USER_SCRIPT_SANDBOXING' => 'NO' }
end
