# Auto-generated by the release pipeline — do not edit manually.
Pod::Spec.new do |s|
  s.name             = 'PixellotPlayerSDK'
  s.version          = '1.0.2'
  s.summary          = 'A pre-built video player SDK for iOS applications.'
  s.description      = 'Pre-built XCFramework distribution of the Pixellot video player SDK for iOS.'
  s.homepage         = 'https://github.com/Pixellot/player-sdk-spm'
  s.license          = { :type => 'EULA', :file => 'LICENSE' }
  s.author           = { 'Pixellot LTD' => 'sdk@pixellot.tv' }
  s.source           = { :http => 'https://github.com/Pixellot/player-sdk-spm/releases/download/ios-player%401.0.2/PixellotPlayerSDK-1.0.2.zip', :sha256 => 'b9847bc23cb5dda5e408275a0c1eb3a282c226268b3ad911245b77f181c3b672' }

  s.ios.deployment_target = '13.0'

  s.vendored_frameworks = 'PixellotPlayerSDK.xcframework',
                          'NpawPlugin.xcframework',
                          'GCDWebServers.xcframework'

  s.user_target_xcconfig = { 'ENABLE_USER_SCRIPT_SANDBOXING' => 'NO' }
end
