# Auto-generated by the release pipeline — do not edit manually.
Pod::Spec.new do |s|
  s.name             = 'PixellotPlayerSDK'
  s.version          = '1.0.1'
  s.summary          = 'A pre-built video player SDK for iOS applications.'
  s.description      = 'Pre-built XCFramework distribution of the Pixellot video player SDK for iOS.'
  s.homepage         = 'https://github.com/Pixellot/player-sdk-spm'
  s.license          = { :type => 'EULA', :file => 'LICENSE' }
  s.author           = { 'Pixellot LTD' => 'sdk@pixellot.tv' }
  s.source           = { :http => 'https://github.com/Pixellot/player-sdk-spm/releases/download/ios-player%401.0.1/PixellotPlayerSDK-1.0.1.zip', :sha256 => '17ae78de68e897c2572fac218c5d760813d6ed9c741dbf0ec6ef1d140402ac1a' }

  s.ios.deployment_target = '13.0'

  s.vendored_frameworks = 'PixellotPlayerSDK.xcframework',
                          'NpawPlugin.xcframework',
                          'GCDWebServers.xcframework'

  s.user_target_xcconfig = { 'ENABLE_USER_SCRIPT_SANDBOXING' => 'NO' }
end
