# Auto-generated by the release pipeline — do not edit manually.
Pod::Spec.new do |s|
  s.name             = 'PixellotPlayerSDK'
  s.version          = '1.0.3'
  s.summary          = 'A pre-built video player SDK for iOS applications.'
  s.description      = 'Pre-built XCFramework distribution of the Pixellot video player SDK for iOS.'
  s.homepage         = 'https://github.com/Pixellot/player-sdk-spm'
  s.license          = { :type => 'EULA', :file => 'LICENSE' }
  s.author           = { 'Pixellot LTD' => 'sdk@pixellot.tv' }
  s.source           = { :http => 'https://github.com/Pixellot/player-sdk-spm/releases/download/ios-player%401.0.3/PixellotPlayerSDK-1.0.3.zip', :sha256 => '243993f6e7ed58ec3b5ab017d04aa491a8468e652a038a9b113a1be67c128872' }

  s.ios.deployment_target = '13.0'
  s.swift_version = '5.9'
  s.static_framework = true

  s.vendored_frameworks = 'PixellotPlayerSDK.xcframework',
                          'NpawPlugin.xcframework',
                          'GCDWebServers.xcframework'

  s.user_target_xcconfig = { 'ENABLE_USER_SCRIPT_SANDBOXING' => 'NO' }
end
