# Auto-generated by the release pipeline — do not edit manually.
# This file is updated on every release; see https://github.com/Pixellot/player-sdk for source.
Pod::Spec.new do |s|
  s.name             = 'PixellotPlayerSDK'
  s.version          = '0.0.0'
  s.summary          = 'A pre-built video player SDK for iOS applications.'
  s.description      = 'Pre-built XCFramework distribution of the Pixellot video player SDK for iOS.'
  s.homepage         = 'https://github.com/Pixellot/player-sdk-spm'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Pixellot LTD' => 'support@pixellot.tv' }
  s.source           = { :http => 'https://github.com/Pixellot/player-sdk-spm/releases/download/ios-player@PENDING/PixellotPlayerSDK-PENDING.zip' }

  s.ios.deployment_target = '13.0'

  s.vendored_frameworks = 'PixellotPlayerSDK.xcframework',
                          'NpawPlugin.xcframework',
                          'GCDWebServers.xcframework'

  s.user_target_xcconfig = { 'ENABLE_USER_SCRIPT_SANDBOXING' => 'NO' }
end
